# API

./: Dockerfile  PizzaPedidoDto.cs  Pizzaria.sln
Pizzaria/: Dockerfile.txt  Pizzaria.csproj  Pizzaria.http  Program.cs  appsettings.json
Pizzaria/AppDbContext/: AppDbContext.cs
Pizzaria/Controllers/: BuscarIdController.cs  CadastroController.cs  ControllerBuscarId.cs  ControllerCadastro.cs  ControllerLogin.cs  ControllerPedido.cs  ControllerPizza.cs  ControllerPizzas.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs  PizzasController.cs  UsuariosAllControllers.cs
Pizzaria/Models/: AppDbContext.cs  Cadastro.cs  Client.cs  Itempedido.cs  Login.cs  Pagamento.cs  Pedido.cs  Pizza.cs
Pizzaria/Properties/: launchSettings.json
Pizzaria/Repository/: BaseRepositorio.cs  Pizzaria.Models;.cs
