# Api

./: Git.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json  primeiraApi.csproj  primeiraApi.http
Controllers/: WeatherForecastController.cs
Migrations/: 20250522220810_CriarTabelaUsuarios.Designer.cs  20250522220810_CriarTabelaUsuarios.cs  AppDbContextModelSnapshot.cs
Models/: MeVirando.cs  Usuarios.cs
Properties/: launchSettings.json
