<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- Outras propriedades do projeto -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Aqui ficam as referências dos pacotes NuGet -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<!-- Outros pacotes aqui -->
	</ItemGroup>

</Project>
